<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Love Heart</title>
    <style>
       .heart {
            position: relative;
            width: 100px;
            height: 90px;
            margin: 50px auto;
            transform: rotate(-45deg);
            background-color: red;
        }

       .heart:before,
       .heart:after {
            content: "";
            position: absolute;
            width: 100px;
            height: 90px;
            border-radius: 50% 50% 0 0;
            background-color: red;
        }

       .heart:before {
            top: -45px;
            left: 0;
            border-radius: 50% 50% 0 0;
        }

       .heart:after {
            top: 0;
            left: 45px;
            border-radius: 50% 50% 0 0;
        }
    </style>
</head>

<body>
    <div class="heart"></div>
</body>

</html>